nfs
172.31.54.95 ansible_ssh_user='ec2-user'

webservers
172.31.55.188 ansible_ssh_user='ec2-user'
172.31.54.24 ansible_ssh_user='ec2-user'

db
172.31.57.103 ansible_ssh_user='ec2-user' 

lb 
172.31.12.230 ansible_ssh_user='ubuntu'