nfs
172.31.54.95 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=dareyJenkins.pem

webservers
172.31.55.188 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=dareyJenkins.pem
172.31.54.24 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=dareyJenkins.pem

db
172.31.57.103 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=dareyJenkins.pem

lb 
172.31.12.230 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=dareyJenkins.pem